{
  "name": "CasaPlan",
  "short_name": "CasaPlan",
  "description": "Organización familiar de tareas, compra, incidencias e inventario.",
  "id": "/?app=casaplan",
  "start_url": "/?app=casaplan&v=60",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {"src":"/assets/icon-192.png?v=60","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/assets/icon-512.png?v=60","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/assets/icon-maskable-512.png?v=60","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
