{
  "name": "CasaPlan",
  "short_name": "CasaPlan",
  "description": "Organización familiar de tareas, compra, incidencias e inventario.",
  "id": "/?app=casaplan-v63",
  "start_url": "/?app=casaplan&v=63",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192-v63.png?v=63",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v63.png?v=63",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512-v63.png?v=63",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}