{
  "name": "CasaPlan",
  "short_name": "CasaPlan",
  "description": "Organización familiar, tareas, compra e incidencias.",
  "start_url": "/?v=70",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png?v=70",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=70",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png?v=70",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}