{
  "name": "CasaPlan",
  "short_name": "CasaPlan",
  "start_url": "/?v=75",
  "display": "standalone",
  "background_color": "#eef4ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon-192.png?v=75",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=75",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png?v=75",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}